# smart

./: pom.xml
src/main/java/generate/: Device.java  DeviceDao.java
src/main/java/xyz/blue/: BlueApplication.java
src/main/java/xyz/blue/config/: DruidConfig.java  GetHttpSessionConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java  RequestListener.java  ShiroConfig.java  SolveRFC7230.java  StatusConstant.java  TimerSocketMessage.java  UserRealm.java  WebSocketConfig.java
src/main/java/xyz/blue/controller/: ApiController.java  ChildDeviceController.java  DashboardController.java  DeviceController.java  TestController.java  ToolsController.java  WebSocketController.java
src/main/java/xyz/blue/entity/: Client.java
src/main/java/xyz/blue/mapper/: ChildDeviceMapper.java  DeviceMapper.java  DeviceMsgMapper.java  MsgMapper.java  UserMapper.java  UserMsgMapper.java
src/main/java/xyz/blue/pojo/: ChildDevice.java  Client.java  Device.java  DeviceMsg.java  Msg.java  User.java  UserMsg.java
src/main/java/xyz/blue/server/: CallableThreadTest.java  OnMessageTool.java  SocketServer.java  SocketServer1.java  SocketServer2.java  device_Log.java  msgThread.java  user_Log.java
src/main/java/xyz/blue/server/messageTool/: OnMessageTool.java  OpenTool.java  StatusConstant.java  TimerSocketMessage.java  onCloseTool.java
src/main/java/xyz/blue/service/: ChildDeviceService.java  DeviceMsgService.java  DeviceService.java  MsgService.java  UserMsgService.java  UserService.java
src/main/java/xyz/blue/service/impl/: ChildDeviceServiceImpl.java  DeviceMsgServiceImpl.java  DeviceServiceImpl.java  MsgServiceImpl.java  UserMsgServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/blue/tools/: DeviceJsonToDeviceMsg.java  JsonToString.java  NowDate.java  nowdate.java
src/main/java/xyz/zackblue/grey/blue/: BlueApplication.java
src/main/java/xyz/zackblue/grey/blue/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/xyz/zackblue/grey/blue/controller/: DashboardController.java  EmpController.java  LoginController.java  StudentControllerImpl.java
src/main/java/xyz/zackblue/grey/blue/dao/: Depatment_dao.java  Users_dao.java
src/main/java/xyz/zackblue/grey/blue/pojo/: Department.java  StudentEntity.java  Users.java
src/main/java/xyz/zackblue/grey/blue/service/: StudentService.java
src/main/java/xyz/zackblue/grey/blue/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: DeviceDao.xml
src/main/resources/mybatis/config/: SqlMapConfig .xml
src/main/resources/mybatis/mapper/: ChildDeviceMapper.xml  DeviceMapper.xml  DeviceMsgMapper.xml  MsgMapper.xml  UserMapper.xml  UserMsgMapper.xml
src/main/resources/static/: layui.all.js
src/main/resources/static/js/: dashboard.js  template.js  test.js  ws.js
src/main/resources/static/js/websocket/: ws.js
src/main/resources/static/vendors/datatables.net/: jquery.dataTables.js
src/main/resources/templates/: 1.html  admin.html  dashboard.html  dashborad.html  index.html  smart.html  test.html  websocket.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/pages/charts/: chartjs.html
src/main/resources/templates/pages/commons/: commons.html  ee.html
src/main/resources/templates/pages/forms/: basic_elements.html
src/main/resources/templates/pages/icons/: mdi.html
src/main/resources/templates/pages/samples/: lock-screen.html  login-2.html  login.html  register-2.html  register.html
src/main/resources/templates/pages/tables/: basic-table.html
src/main/resources/templates/pages/ui-features/: buttons.html  typography.html
src/test/java/xyz/zackblue/grey/blue/: BlueApplicationTests.java
