Manifest-Version: 1.0
Main-Class: xyz.zackblue.grey.blue.BlueApplication
Class-Path: log4j-to-slf4j-2.12.1.jar jackson-annotations-2.10.3.jar thy
 meleaf-3.0.11.RELEASE.jar classmate-1.5.1.jar jakarta.annotation-api-1.
 3.5.jar attoparser-2.0.5.RELEASE.jar jackson-datatype-jsr310-2.10.3.jar
  log4j-api-2.12.1.jar hibernate-validator-6.0.18.Final.jar spring-boot-
 starter-tomcat-2.2.6.RELEASE.jar spring-boot-starter-thymeleaf-2.2.6.RE
 LEASE.jar spring-beans-5.2.5.RELEASE.jar spring-boot-2.2.6.RELEASE.jar 
 jackson-datatype-jdk8-2.10.3.jar lombok-1.18.12.jar jackson-module-para
 meter-names-2.10.3.jar logback-classic-1.2.3.jar slf4j-api-1.7.30.jar t
 omcat-embed-el-9.0.33.jar tomcat-embed-core-9.0.33.jar spring-boot-star
 ter-web-2.2.6.RELEASE.jar tomcat-embed-websocket-9.0.33.jar spring-boot
 -starter-2.2.6.RELEASE.jar spring-boot-starter-json-2.2.6.RELEASE.jar s
 pring-boot-starter-logging-2.2.6.RELEASE.jar unbescape-1.1.6.RELEASE.ja
 r spring-jcl-5.2.5.RELEASE.jar spring-web-5.2.5.RELEASE.jar spring-boot
 -starter-validation-2.2.6.RELEASE.jar spring-webmvc-5.2.5.RELEASE.jar j
 akarta.validation-api-2.0.2.jar spring-context-5.2.5.RELEASE.jar spring
 -aop-5.2.5.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-expression-5.2.5.
 RELEASE.jar jackson-core-2.10.3.jar thymeleaf-extras-java8time-3.0.4.RE
 LEASE.jar snakeyaml-1.25.jar spring-boot-autoconfigure-2.2.6.RELEASE.ja
 r jboss-logging-3.4.1.Final.jar spring-core-5.2.5.RELEASE.jar jackson-d
 atabind-2.10.3.jar logback-core-1.2.3.jar thymeleaf-spring5-3.0.11.RELE
 ASE.jar

